<!DOCTYPE html>
<html>
	<head>
		<title>Challenge1 (Beginner)</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
		<style>
			body{
				padding: 0px;
				margin: auto;
				border-box: box-radius;
				overflow-x: hidden;
				width: 80%;
				font-family: verdatta, sans-serif;
			}
			header {
				width: 100%;
				height: auto;		
			}
			
			.tribute-head h2{
				
				text-align: center;
				border: 1px solid transparent;
				padding: 10px;
			}
			
			img{
				width:30%;
				height:auto;
				margin: auto;
				border: 1px solid  #cccccc;
				border-radius: 30px;
				position: relative;
				left: 35%;
				padding: 10px;				
			}
			
			.section-title{
				border: 1px solid #cccccc;
				padding: 20px;
				border-radius: 30px;
				background-color: #ff00bf;
				color: white;
			}
			
			.title-thumb h3{
				font-weight: bold;
				line-height: 25px;
				text-align: center;
				text-decoration: underline;
				font-size: 25px;
			}
		</style>
	</head>
	<body>
		<header>
			<div class="tribute-head">
				<img src="mj.jpeg" alt="Michael Jackson"/>
				<h2><span>Michael Jackson</span></h2>				
			</div>
		</header>
		<section id="tribute-body">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-sm-12">
						<div class="section-title">
							<div class="title-thumb">
								<h3>Tribute Message to Michael Jackson</h3>							
							</div>
							<div class="tribute-msg">
								<p>Michael Jackson was a multi-talented musical entertainer who enjoyed a chart-topping career both with the Jackson 5 and a solo artist. 
								He released one of the one of the best-selling albums in history, "Thriller" in 1982, and had other number one hits on 'Bad' and 'Off the Wall'.  </p>
								<p> Michael Jackson known as the 'King of pop' died at the age of 50 in 2009 of a drug overdose just before lauching a comeback tour.
								On July 2009, a televised memorial was held for fans of the 'King of Pop' at the Staples center in downtown Los Angeles. 
								While 17500 free tickets were issued to fans via lottery, an estimated 1 billion viewers watched the memorial on TV or online</p>
								<p>Jackson's death resulted in an outpouring of public grief and sympathy. Memorials were erected around the world, including one at 
								the arena where he was set to perform and another at his childhood home in Gary, Indiana. </p>
								<p>Accusations of sexual abuse against Jackson resurfaced in early 2019 with the airing of Leaving Neverland at the Sundance Film festival
								and then on HBO. The documentary drew harsh critism from Jackson's supporters, who pointed out that both had partners had previously testified 
								that no abuse ever happened. </p>
								<p>Since his death, Jackson has been profiled in multiple biographies and inspired the creation of two Cirque du Soleil shows.
								He was posthumously honoured with the 2018 Elizabeth Taylor AIDS Foundation Legacy Award for Humanitarian service.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</body>
</html>